#banner {
	background: #f7f7f7;
	border-top: 1px solid #d0d4d9;

	img {
		position: relative;
		background-position: right center;
		left: 50%;
		width: 1019px;
		height: 700px;
	}

	.wrapper {
		position: absolute;
		top: 14%;
		left: 20%;
		width: 500px;
		height: 500px;

		.text_collaborate,
		.text_business,
		.text_or {
		    margin: 80px;
		    width: 420px;
		    color: #47525d;
		    font-family: "Segoe UI";
		    font-size: 3em;
		    font-weight: 100;
		}

		.text_business {
		    font-size: 1.5em;
		    margin-top: -60px;
		    width: 450px;
		}

		button {
			margin-top: -22px;
			margin-left: 80px;
			width: 240px;
			height: 60px;
			border: none;
			border-radius: 10px;
			background: #0071e0;
			font-size: 22px;
			color: #fff;
			text-decoration: none;

			&:hover {
				background: #3398ea;
				cursor: pointer;
			}
		}

		.text_or {
			font-size: 1.1em;
			font-weight: 400;
		    margin-top: 14px;

			a {
			    margin-top: 14px;
			    margin-left: 8px;
				color: #0071e0;

				&:hover {
					color: #3398ea;
				}
			}
		}
	}
}