footer {
    font-size: 12px;
    line-height: 1.66667;
    background-color: #f2f2f2;
    color: #666;
    overflow: hidden;
    position: relative;

    a {
        color: #666;
        text-decoration: none;

        &:hover {
          color: #333;
          text-decoration: underline;
        }
    }

    .footer-wrapper {
      margin: 0 auto;
      padding: 0 22px;
      max-width: 980px;

    &-nav {
      font-size: 12px;
      line-height: 1.66667;
      font-weight: 400;
      letter-spacing: normal;
      position: relative;
      z-index: 1;

      &:after {
          content: ' ';
          display: table;
          clear: both;
      }

      &:before {
          content: ' ';
          display: table;
      }
    }

    &-column {
      width:20%;
      position: relative;
      z-index: 1;
      min-height: 2px;
      margin: 0;
      padding: 0;
      float: left;

      &-section {
        width: 100%;
        position: relative;
        z-index: 1;
        min-height: 2px;
        margin: 0;
        padding: 0;
        float: left;
        pointer-events: none;

        &-list {
          margin-right: 20px;
          list-style: none;
          padding: 0;
        }

        &-link {

        }

        &-item {

        }
      }
    }
  }

  .info-footer {
    color: #999;
    padding: 20px 0 24px;

    .info-footer-legal {
      .info-footer-legal-links {
        .info-footer-legal-link {
          margin-right: 10px;
        }
      }
    }

    &-shop {
        max-height: 9999px;
        margin-bottom: 6px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e3e3e3;
    }

    &-locale {
      float: right;
      position: relative;
      top: 10px;
    }

    &-legal {

    }
  }
}