body {
	margin: 0;
	
	* {
		margin: 0 auto;
		font-family:	
			wf_segoe-ui_normal,
			wf_segoe-ui_semilight,
			wf_segoe-ui_light,
			Arial,
			sans-serif,
			"Open Sans",
			"lucida grande",
			"Segoe UI",
			"lucida sans unicode",
			"brandon-grotesque";
	}

	section {
		overflow: hidden;
	}

	width: 100%;
}