section#header-menu {
	overflow: visible;

	.logo {
		margin-left: 1%;

		img {
			max-height: 23px;
			vertical-align: middle;
		}
	}

	.dropdown-link {

		&.trigger {
			position: relative;

			&:after {
				position: absolute;
				right: 15px;
				color: #aaa;
				content: ">";
			}
		}
	}

	// i {
	// 	display: inline-block;
	// 	position: relative;
	// 	top: -3px;
	// 	margin-left: 140px;
	//     width: 4px;
	//     height: 4px;
	//     border-top: 1px solid #aaa;
	//     border-right: 1px solid #aaa;
	//     transform: rotate(45deg);
	// }
	
	a {
		color: #2f2f2f;
	    cursor: pointer;
	    text-decoration: none;

	 //    .arrow-down {
		// 	margin-left: 10px;
	 //    	transform: rotate(135deg);
		// }
	}

	.dropdown-wrapper {
		display: inline-block;
		padding: 0 2em;
		line-height: 48px;
		position: relative;
		cursor: pointer;

		&:after {
			position: absolute;
			right: 15px;
			color: #aaa;
			content: ">";
			transform: rotate(90deg);
		}

		.dropdown-content-wrapper {
			display: none;
			position: absolute;
			left: 0px;
		    height: auto;
			width: 600px;
			background: #f2f2f2;
			z-index: 9999999999999;

			&-cell {
				position: relative;
				float: left;
				left: 32px;
				width: 50%;

				.dropdown-link:hover {
					background: #e5e5e5;
				}
			}

			.dropdown-content {
				display: none;

				ul {
					list-style-type: none;
					padding: 0;
					width: 100%;
					background: #f2f2f2;

					li {
						list-style-type: none;
					}

					li:hover {
						background: #d9d9d9;
					}
				}
			}
		}
	}

	.dropdown-wrapper:hover {
		background: #f2f2f2;
	}
	.right-header {
		position: absolute;
	    top: 14px;
	    right: 15px;

		.login {
			margin-left: 10px;
		}

		&:hover {
			background: initial;
		}
	       &:after {
	       		content: '';
			}
	}
}