#special {
	position: relative;
	height: 300px;
	background: #353535;

	.sector_one,
	.sector_two,
	.sector_three {
		float: left;
		width: 33%;
		height: 300px;
		overflow: hidden;
		position: relative;

		a {
			.text {
				position: absolute;
			    color: #a4a5a6;
			    font-size: 12px;
			    font-weight: 700;
			    letter-spacing: 2px;
			    text-align: center;
			    text-transform: uppercase;
			    top: 45%;
			    right: 0;
			    left: 0;

			    p {
			    	&:first-child {

			    	}

			    	&:last-child{
						color: #fff;
					    font-size: 21px;
					    letter-spacing: 0px;
					    text-transform: none;
					    line-height: 30px;
			    	}
			    }
			}

			img {
				opacity: 0.4;
				transition: all 0.5s;
				width: 100%;
			}
		}

		a:hover {
			
			img {
				opacity: 1;
				width: 110%;
			}
		}
	}
}